# MySQL-Export-Rust -- \**WIP*\*
A project for streaming mysql query results into a csv format

## Usage
```sh
$ cargo run
```
tables are already registered.


## Migrations
TODO: add migrations

## S3
TODO: Add S3 integration
